.df-logo {
    margin-top: 0 !important;

    img {
        height: 80px;
    }
}

.aside-logo {
    img {
        height: 40px;
    }
}

// .nav-aside {
//     font-size: 16px;

//     .nav-link {
//         height: 40px;
//     }
// }

.aside {
    &.minimize {
        .nav-link {
            justify-content: center !important;
        }
    }

    &.maximize {
        .nav-link {
            justify-content: start !important;
        }
    }
}

.show-aside {
    .aside-header {
        @include media-breakpoint-down(lg) { padding: 0 18px; }
    }
}

.content-title {
    display: flex;
}

.dropdown-profile {
    .dropdown-link {
        span {
            @include media-breakpoint-down(sm) { display: none; }
        }
    }
}

.request-nav {
    .btn-white, .btn-dark {
        &.active {
            background-color: $color-brand-01 !important;
            color: #fff !important;
            border-color: $color-brand-01 !important;
        }
    }
}

.custom-checkbox,
.custom-radio,
.custom-switch {
  .custom-control-label {
    &::before,
    &::after {
      top: 44%;
      transform: translateY(-50%) scale(1.3);
    }
  }
}

.custom-control {
    &.custom-checkbox {
        padding-left: 1.8rem;

        .custom-control-label {
            &::before,
            &::after {
                left: -1.8rem;
            }
        }
    }
}

.bd-bottom {
    border-bottom: 1px solid $border-color !important;
}

.df-example {
  font-size: $font-size-base;
  letter-spacing: normal;
  padding: 25px 15px;
  background-color: #fff;
  border: 1px solid $border-color;
  position: relative;

  @include media-breakpoint-up(lg) {
    padding: 20px;
  }

  @include media-breakpoint-up(xl) { padding: 25px; }

  &::before {
    content: attr(data-label);
    display: block;
    position: absolute;
    top: -12px;
    left: 5px;
    font-size: 16px;
    font-weight: 600;
    font-family: inherit;
    // letter-spacing: 1px;
    background-color: inherit;
    color: $color-inverse-01;
    padding: 0 5px;
  }

  &.df-inverse {
    background-color: $gray-900;
    color: rgba(#fff, .7);
    border-width: 0;

    &::before {
      background-color: $gray-800;
      top: -16px;
      left: 0;
    }
  }
}

.custom-file-input {
    & ~ .custom-file-label {
        &::after {
            content: attr(data-button-label) !important;
            font-size: $font-family-base !important;
        }
    }
}

.cursor-pointer {
    cursor: pointer !important;
}

div.dt-buttons {
    position:initial;
    flex-wrap: wrap;

    > button {
        margin: 0 0 .25rem .25rem !important;

        @include media-breakpoint-down(sm) { margin: 0 .25rem .25rem 0 !important; }
    }
}

div.dt-button-info {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 400px;
    margin-top: -100px;
    margin-left: -200px;
    background-color: white;
    border: 1px solid $border-color;
    box-shadow: 3px 4px 10px 1px rgba(0, 0, 0, 0.3);
    border-radius: 3px;
    text-align: center;
    z-index: 21;
}

div.dt-button-info h2 {
    padding: .5em;
    margin: 0;
    font-weight: normal;
    border-bottom: 1px solid #ddd;
    background-color: #f3f3f3;
}

div.dt-button-info > div {
    padding: 1em;
}

div.dt-button-collection-title {
  text-align: center;
  padding: 0.3em 0 0.5em;
  margin-left: 0.5em;
  margin-right: 0.5em;
  font-size: 0.9em;
}

div.dt-button-collection-title:empty {
  display: none;
}

span.dt-button-spacer {
  display: inline-block;
  margin: 0.5em;
  white-space: nowrap;
}
span.dt-button-spacer.bar {
  border-left: 1px solid rgba(0, 0, 0, 0.3);
  vertical-align: middle;
  padding-left: 0.5em;
}
span.dt-button-spacer.bar:empty {
  height: 1em;
  width: 1px;
  padding-left: 0;
}

div.dt-button-collection span.dt-button-spacer {
  width: 100%;
  font-size: 0.9em;
  text-align: center;
  margin: 0.5em 0;
}
div.dt-button-collection span.dt-button-spacer:empty {
  height: 0;
  width: 100%;
}
div.dt-button-collection span.dt-button-spacer.bar {
  border-left: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
  padding-left: 0;
}

div.dt-button-collection {
  position: absolute;
  z-index: 2001;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: rgba(131, 146, 165, 0.27);
  box-shadow: 0 0 8px 2px rgba(28, 39, 60, 0.04);
  padding: 5px;
  min-width: 200px;
  transform: translateX(4px) translateY(2px);

  @include media-breakpoint-down(sm) {
    transform: translateX(0px) translateY(2px);
  }
}
div.dt-button-collection ul.dropdown-menu {
  position: relative;
  display: block;
  z-index: 2002;
  min-width: 100%;
  background-color: transparent;
  border: none;
  box-shadow: none;
  padding: 0;
  border-radius: 0;
}
div.dt-button-collection div.dt-btn-split-wrapper {
  width: 100%;
  display: inline-flex;
  padding-left: 5px;
  padding-right: 5px;
}
div.dt-button-collection button.dt-btn-split-drop-button {
  width: 100%;
  border: none;
  border-radius: 0px;
  margin-left: 0px !important;
}
div.dt-button-collection button.dt-btn-split-drop-button:focus {
  border: none;
  border-radius: 0px;
  outline: none;
}
div.dt-button-collection.fixed {
  position: fixed;
  display: block;
  top: 50%;
  left: 50%;
  margin-left: -75px;
  border-radius: 5px;
  background-color: white;
}
div.dt-button-collection.fixed.two-column {
  margin-left: -200px;
}
div.dt-button-collection.fixed.three-column {
  margin-left: -225px;
}
div.dt-button-collection.fixed.four-column {
  margin-left: -300px;
}
div.dt-button-collection.fixed.columns {
  margin-left: -409px;
}
@media screen and (max-width: 1024px) {
  div.dt-button-collection.fixed.columns {
    margin-left: -308px;
  }
}
@media screen and (max-width: 640px) {
  div.dt-button-collection.fixed.columns {
    margin-left: -203px;
  }
}
@media screen and (max-width: 460px) {
  div.dt-button-collection.fixed.columns {
    margin-left: -100px;
  }
}
div.dt-button-collection.fixed > :last-child {
  max-height: 100vh;
  overflow: auto;
}
div.dt-button-collection.two-column > :last-child, div.dt-button-collection.three-column > :last-child, div.dt-button-collection.four-column > :last-child {
  display: block !important;
  -webkit-column-gap: 8px;
  -moz-column-gap: 8px;
  -ms-column-gap: 8px;
  -o-column-gap: 8px;
  column-gap: 8px;
}
div.dt-button-collection.two-column > :last-child > *, div.dt-button-collection.three-column > :last-child > *, div.dt-button-collection.four-column > :last-child > * {
  -webkit-column-break-inside: avoid;
  break-inside: avoid;
}
div.dt-button-collection.two-column {
  width: 400px;
}
div.dt-button-collection.two-column > :last-child {
  padding-bottom: 1px;
  column-count: 2;
}
div.dt-button-collection.three-column {
  width: 450px;
}
div.dt-button-collection.three-column > :last-child {
  padding-bottom: 1px;
  column-count: 3;
}
div.dt-button-collection.four-column {
  width: 600px;
}
div.dt-button-collection.four-column > :last-child {
  padding-bottom: 1px;
  column-count: 4;
}
div.dt-button-collection .dt-button {
  border-radius: 0;
  padding: 6px 15px;

  a {
    color: $gray-900 !important;
  }
}
div.dt-button-collection .dt-button:not(.active) {
    background-color: $gray-200;
}
div.dt-button-collection.columns {
  width: auto;
}
div.dt-button-collection.columns > :last-child {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  gap: 6px;
  width: 818px;
  padding-bottom: 1px;
}
div.dt-button-collection.columns > :last-child .dt-button {
  min-width: 200px;
  flex: 0 1;
  margin: 0;
}
div.dt-button-collection.columns.dtb-b3 > :last-child, div.dt-button-collection.columns.dtb-b2 > :last-child, div.dt-button-collection.columns.dtb-b1 > :last-child {
  justify-content: space-between;
}
div.dt-button-collection.columns.dtb-b3 .dt-button {
  flex: 1 1 32%;
}
div.dt-button-collection.columns.dtb-b2 .dt-button {
  flex: 1 1 48%;
}
div.dt-button-collection.columns.dtb-b1 .dt-button {
  flex: 1 1 100%;
}
@media screen and (max-width: 1024px) {
  div.dt-button-collection.columns > :last-child {
    width: 612px;
  }
}
@media screen and (max-width: 640px) {
  div.dt-button-collection.columns > :last-child {
    width: 406px;
  }
  div.dt-button-collection.columns.dtb-b3 .dt-button {
    flex: 0 1 32%;
  }
}
@media screen and (max-width: 460px) {
  div.dt-button-collection.columns > :last-child {
    width: 200px;
  }
}
div.dt-button-collection .dt-button {
  min-width: 200px;
}

.table th {
    color: $gray-700;
}

.table td, .table th {
    font-size: $font-size-base;
}

.custom-file {
  position: relative;
  font-family: inherit;
  overflow: hidden;
  margin-bottom: 10px;
  width: auto;
  display: inline-block;
  cursor: pointer;
  // padding: 10px;
}
.custom-file-input-alt {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
  opacity: 0;
  z-index: 1;
}
.custom-file-label-alt {
  cursor: pointer;
  position: relative;
  z-index: 2;
  transition: all 0.3s ease;
  @include hover-focus { color: $color-brand-01; }
}
ul.file-list{
  font-family: inherit;
  list-style: none;
  padding:0;
}
ul.file-list li{
  border-bottom:1px solid rgba(72, 94, 144, 0.25);
  padding: 10px 0;
}

.excerpt-1 {
	text-overflow: ellipsis;
	overflow: hidden;
	display: -webkit-box;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
}

.excerpt-2 {
	text-overflow: ellipsis;
	overflow: hidden;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

.nav-aside .nav-item ul .active a {
  font-weight: 600;
}

.ui-datepicker .ui-datepicker-calendar .ui-datepicker-current-day a {
  background-color: $gray-200;
}

.bg-checkbox {
  background-color: lighten($gray-300, 3%);
}

.row-selected,
table.dataTable tbody tr.row-selected td.bg-checkbox,
table.dataTable tbody tr.row-selected td.sorting_1 {
  background-color: lighten($color-brand-01, 30%) !important;
}

table.dataTable tbody tr:hover td.bg-checkbox {
  background-color: lighten($gray-400, 5%) !important;
}